<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Store Site - Main Page</title>
    </head>
    <body>
        <a href="shopping.html">
            <h1 style="cursor: pointer;text-decoration: underline;text-align: center;">Continue to Shopping Page &gt;</h1>
        </a>
    </body>

    <script src="script.js"></script>
</html>